stages:
  - create
  - enter
  - list

#variables:
#  name_str: "Sai Krishna"
# rules: 
#    when: manual

hello_world_job:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

  stage: create
  script:
    - echo "Stage11111"
    - echo "Stage 1 Success"

  stage: enter
  script: 
    - echo "Stage222222"
    - echo "Stage 2 Succes"
   
  stage: list
  script:
    - ls -lrt
    - echo "list of files"
